{
  "Host": "institutobandelugo.ddns.net",
  "Port": 5400,
  "GameFont": "sourcesansproblack",
  "EntityNameFont": "sourcesansproblack",
  "ChatBubbleFont": "sourcesansproblack",
  "ActionMsgFont": "sourcesansproblack",
  "UIFont": "sourcesanspro,8",
  "ChatLines": 50,
  "MenuMusic": "Main.ogg",
  "MenuBackground": [
    "background.png"
  ],
  "MenuBackgroundDisplayMode": "Default",
  "MenuBackgroundFrameInterval": 50,
  "IntroImages": [],
  "UpdateUrl": "https://gabrieltadachi.github.io/IMBPatcher/update.json",
  "MouseCursor": "cursor.png",
  "MusicFadeTimer": 1500,
  "EnableContextMenus": true,
  "UiSkin": "Intersect2021"
}