{
  "Host": "institutobandelugo.ddns.net",
  "Port": 5400,
  "GameFont": "sourcesansproblack",
  "EntityNameFont": "sourcesansproblack",
  "ChatBubbleFont": "sourcesansproblack",
  "ActionMsgFont": "sourcesansproblack",
  "UIFont": "sourcesanspro,8",
  "ChatLines": 50,
  "MenuMusic": "Main.ogg",
  "MenuBackground": "background.png",
  "IntroImages": [],
  "UpdateUrl": "https://gabrieltadachi.github.io/IMBPatcher/update.json",
  "MouseCursor": "cursor.png"
}